\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{8}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Haxe?}{8}{section.1.1}}
\newlabel{introduction-what-is-haxe}{{1.1}{8}{What is Haxe?}{section.1.1}{}}
\newlabel{introduction-what-is-haxe@cref}{{[section][1][1]1.1}{8}}
\@writefile{tdo}{\contentsline {todo}{Could we have a big Haxe logo in the First Manual Page (Introduction) under the menu (a bit like a book cover ?) It looks a bit empty now and is a landing page for "Manual"}{8}{section*.3}}
\pgfsyspdfmark {pgfid1}{8763989}{34458506}
\pgfsyspdfmark {pgfid2}{4559493}{34454740}
\pgfsyspdfmark {pgfid3}{8272468}{34227986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this Document}{9}{section.1.2}}
\newlabel{introduction-about-this-document}{{1.2}{9}{About this Document}{section.1.2}{}}
\newlabel{introduction-about-this-document@cref}{{[section][2][1]1.2}{9}}
\newlabel{define-definition}{{1.2}{9}{About this Document}{lstnumber.-1.1}{}}
\newlabel{define-definition@cref}{{[section][2][1]1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Authors and contributions}{9}{subsection.1.2.1}}
\newlabel{introduction-authors-and-contributions}{{1.2.1}{9}{Authors and contributions}{subsection.1.2.1}{}}
\newlabel{introduction-authors-and-contributions@cref}{{[subsection][1][1,2]1.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}License}{10}{subsection.1.2.2}}
\newlabel{introduction-license}{{1.2.2}{10}{License}{subsection.1.2.2}{}}
\newlabel{introduction-license@cref}{{[subsection][2][1,2]1.2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World}{10}{section.1.3}}
\newlabel{introduction-hello-world}{{1.3}{10}{Hello World}{section.1.3}{}}
\newlabel{introduction-hello-world@cref}{{[section][3][1]1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{10}{lstlisting.1.-2}}
\@writefile{tdo}{\contentsline {todo}{This generates the following output: too many 'this'. You may like a passive sentence: the following output will be generated...though this is to be avoided, generally}{10}{section*.4}}
\pgfsyspdfmark {pgfid6}{35303259}{31070818}
\pgfsyspdfmark {pgfid7}{4559493}{31067052}
\pgfsyspdfmark {pgfid8}{8272468}{30840298}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History}{10}{section.1.4}}
\newlabel{introduction-haxe-history}{{1.4}{10}{History}{section.1.4}{}}
\newlabel{introduction-haxe-history@cref}{{[section][4][1]1.4}{10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Language Reference}{12}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types}{{2}{13}{Types}{chapter.2}{}}
\newlabel{types@cref}{{[chapter][2][]2}{13}}
\newlabel{define-compound-type}{{2}{13}{Types}{lstnumber.-4.1}{}}
\newlabel{define-compound-type@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Types}{14}{section.2.1}}
\newlabel{types-basic-types}{{2.1}{14}{Basic Types}{section.2.1}{}}
\newlabel{types-basic-types@cref}{{[section][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Numeric types}{14}{subsection.2.1.1}}
\newlabel{types-numeric-types}{{2.1.1}{14}{Numeric types}{subsection.2.1.1}{}}
\newlabel{types-numeric-types@cref}{{[subsection][1][2,1]2.1.1}{14}}
\newlabel{define-float}{{2.1.1}{14}{Numeric types}{subsection.2.1.1}{}}
\newlabel{define-float@cref}{{[subsection][1][2,1]2.1.1}{14}}
\newlabel{define-int}{{2.1.1}{14}{Numeric types}{subsection.2.1.1}{}}
\newlabel{define-int@cref}{{[subsection][1][2,1]2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overflow}{14}{subsection.2.1.2}}
\newlabel{types-overflow}{{2.1.2}{14}{Overflow}{subsection.2.1.2}{}}
\newlabel{types-overflow@cref}{{[subsection][2][2,1]2.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Numeric Operators}{14}{subsection.2.1.3}}
\newlabel{types-numeric-operators}{{2.1.3}{14}{Numeric Operators}{subsection.2.1.3}{}}
\newlabel{types-numeric-operators@cref}{{[subsection][3][2,1]2.1.3}{14}}
\@writefile{tdo}{\contentsline {todo}{make sure the types are right for inc, dec, negate, and bitwise negate}{14}{section*.5}}
\pgfsyspdfmark {pgfid11}{8763989}{13644042}
\@writefile{tdo}{\contentsline {todo}{While introducing the different operations, we should include that information as well, including how they differ with the "C" standard, see http://haxe.org/manual/operators}{14}{section*.6}}
\pgfsyspdfmark {pgfid16}{8763989}{13644042}
\pgfsyspdfmark {pgfid12}{4559493}{13640276}
\pgfsyspdfmark {pgfid13}{8272468}{13413522}
\pgfsyspdfmark {pgfid17}{4559493}{9766524}
\pgfsyspdfmark {pgfid18}{8272468}{9539770}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bool}{15}{subsection.2.1.4}}
\newlabel{types-bool}{{2.1.4}{15}{Bool}{subsection.2.1.4}{}}
\newlabel{types-bool@cref}{{[subsection][4][2,1]2.1.4}{15}}
\newlabel{define-bool}{{2.1.4}{15}{Bool}{subsection.2.1.4}{}}
\newlabel{define-bool@cref}{{[subsection][4][2,1]2.1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Void}{16}{subsection.2.1.5}}
\newlabel{types-void}{{2.1.5}{16}{Void}{subsection.2.1.5}{}}
\newlabel{types-void@cref}{{[subsection][5][2,1]2.1.5}{16}}
\newlabel{define-void}{{2.1.5}{16}{Void}{subsection.2.1.5}{}}
\newlabel{define-void@cref}{{[subsection][5][2,1]2.1.5}{16}}
\@writefile{tdo}{\contentsline {todo}{please review, doubled content}{16}{section*.7}}
\pgfsyspdfmark {pgfid21}{25585586}{26080694}
\pgfsyspdfmark {pgfid22}{4559493}{26076928}
\pgfsyspdfmark {pgfid23}{8272468}{25850174}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{16}{lstlisting.2.-6}}
\@writefile{tdo}{\contentsline {todo}{review please, sounds weird}{16}{section*.8}}
\pgfsyspdfmark {pgfid26}{32487760}{18216374}
\pgfsyspdfmark {pgfid27}{4559493}{18212608}
\pgfsyspdfmark {pgfid28}{8272468}{17985854}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nullability}{16}{section.2.2}}
\newlabel{types-nullability}{{2.2}{16}{Nullability}{section.2.2}{}}
\newlabel{types-nullability@cref}{{[section][2][2]2.2}{16}}
\newlabel{define-nullable}{{2.2}{16}{Nullability}{section.2.2}{}}
\newlabel{define-nullable@cref}{{[section][2][2]2.2}{16}}
\newlabel{define-static-target}{{2.2}{17}{Nullability}{section.2.2}{}}
\newlabel{define-static-target@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-dynamic-target}{{2.2}{17}{Nullability}{section.2.2}{}}
\newlabel{define-dynamic-target@cref}{{[section][2][2]2.2}{17}}
\@writefile{tdo}{\contentsline {todo}{for starters...please review}{17}{section*.9}}
\pgfsyspdfmark {pgfid31}{36113130}{35099258}
\pgfsyspdfmark {pgfid32}{4559493}{35095492}
\pgfsyspdfmark {pgfid33}{8272468}{34868738}
\newlabel{define-default-value}{{2.2}{17}{Nullability}{section*.9}{}}
\newlabel{define-default-value@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-null-t}{{2.2}{17}{Nullability}{lstnumber.-9.5}{}}
\newlabel{define-null-t@cref}{{[section][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optional Arguments and Nullability}{18}{subsection.2.2.1}}
\newlabel{types-nullability-optional-arguments}{{2.2.1}{18}{Optional Arguments and Nullability}{subsection.2.2.1}{}}
\newlabel{types-nullability-optional-arguments@cref}{{[subsection][1][2,2]2.2.1}{18}}
\@writefile{tdo}{\contentsline {todo}{Is there a difference between \texttt  {?y : Int} and \texttt  {y : Null$<$Int$>$} or can you even do the latter? Some more explanation and examples with native optional and Haxe optional arguments and how they relate to nullability would be nice.}{18}{section*.10}}
\pgfsyspdfmark {pgfid36}{8763989}{34245136}
\pgfsyspdfmark {pgfid37}{4559493}{34241370}
\pgfsyspdfmark {pgfid38}{8272468}{34014616}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class Instance}{18}{section.2.3}}
\newlabel{types-class-instance}{{2.3}{18}{Class Instance}{section.2.3}{}}
\newlabel{types-class-instance@cref}{{[section][3][2]2.3}{18}}
\@writefile{tdo}{\contentsline {todo}{please review future tense}{18}{section*.11}}
\pgfsyspdfmark {pgfid41}{26482752}{23269312}
\pgfsyspdfmark {pgfid42}{4559493}{23265546}
\pgfsyspdfmark {pgfid43}{8272468}{23038792}
\@writefile{lol}{\contentsline {lstlisting}{assets/Point.hx}{18}{lstlisting.2.-12}}
\newlabel{define-class-t}{{2.3}{19}{Class Instance}{lstnumber.-12.11}{}}
\newlabel{define-class-t@cref}{{[section][3][2]2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Class constructor}{19}{subsection.2.3.1}}
\newlabel{types-class-constructor}{{2.3.1}{19}{Class constructor}{subsection.2.3.1}{}}
\newlabel{types-class-constructor@cref}{{[subsection][1][2,3]2.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inheritance}{19}{subsection.2.3.2}}
\newlabel{types-class-inheritance}{{2.3.2}{19}{Inheritance}{subsection.2.3.2}{}}
\newlabel{types-class-inheritance@cref}{{[subsection][2][2,3]2.3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Point3.hx}{19}{lstlisting.2.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interfaces}{20}{subsection.2.3.3}}
\newlabel{types-interfaces}{{2.3.3}{20}{Interfaces}{subsection.2.3.3}{}}
\newlabel{types-interfaces@cref}{{[subsection][3][2,3]2.3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{assets/InterfaceWithVariables.hx}{20}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enum Instance}{21}{section.2.4}}
\newlabel{types-enum-instance}{{2.4}{21}{Enum Instance}{section.2.4}{}}
\newlabel{types-enum-instance@cref}{{[section][4][2]2.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Color.hx}{21}{lstlisting.2.-19}}
\newlabel{define-enum-t}{{2.4}{21}{Enum Instance}{lstnumber.-19.6}{}}
\newlabel{define-enum-t@cref}{{[section][4][2]2.4}{21}}
\@writefile{tdo}{\contentsline {todo}{Same as in 2.2, what is \texttt  {Enum$<$T$>$} syntax?}{21}{section*.12}}
\pgfsyspdfmark {pgfid46}{9747029}{23053939}
\pgfsyspdfmark {pgfid47}{4559493}{23050173}
\pgfsyspdfmark {pgfid48}{8272468}{22823419}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Enum Constructor}{21}{subsection.2.4.1}}
\newlabel{types-enum-constructor}{{2.4.1}{21}{Enum Constructor}{subsection.2.4.1}{}}
\newlabel{types-enum-constructor@cref}{{[subsection][1][2,4]2.4.1}{21}}
\@writefile{tdo}{\contentsline {todo}{list arguments}{21}{section*.13}}
\pgfsyspdfmark {pgfid51}{17182643}{13598587}
\pgfsyspdfmark {pgfid52}{4559493}{13594821}
\pgfsyspdfmark {pgfid53}{8272468}{13368067}
\newlabel{define-enumvalue}{{2.4.1}{22}{Enum Constructor}{section*.13}{}}
\newlabel{define-enumvalue@cref}{{[subsection][1][2,4]2.4.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumUnification.hx}{22}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using enums}{22}{subsection.2.4.2}}
\newlabel{types-enum-using}{{2.4.2}{22}{Using enums}{subsection.2.4.2}{}}
\newlabel{types-enum-using@cref}{{[subsection][2][2,4]2.4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Color2.hx}{22}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anonymous Structure}{23}{section.2.5}}
\newlabel{types-anonymous-structure}{{2.5}{23}{Anonymous Structure}{section.2.5}{}}
\newlabel{types-anonymous-structure@cref}{{[section][5][2]2.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Structure.hx}{23}{lstlisting.2.-23}}
\newlabel{valueanytype}{{4}{23}{Anonymous Structure}{Item.4}{}}
\newlabel{valueanytype@cref}{{[enumi][4][]4}{23}}
\@writefile{tdo}{\contentsline {todo}{please reformat}{23}{section*.14}}
\pgfsyspdfmark {pgfid56}{9747029}{11821402}
\pgfsyspdfmark {pgfid57}{4559493}{11817636}
\pgfsyspdfmark {pgfid58}{8272468}{11590882}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JSON for Structure Values}{24}{subsection.2.5.1}}
\newlabel{types-structure-json}{{2.5.1}{24}{JSON for Structure Values}{subsection.2.5.1}{}}
\newlabel{types-structure-json@cref}{{[subsection][1][2,5]2.5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Class Notation for Structure Types}{25}{subsection.2.5.2}}
\newlabel{types-structure-class-notation}{{2.5.2}{25}{Class Notation for Structure Types}{subsection.2.5.2}{}}
\newlabel{types-structure-class-notation@cref}{{[subsection][2][2,5]2.5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Optional Fields}{25}{subsection.2.5.3}}
\newlabel{types-structure-optional-fields}{{2.5.3}{25}{Optional Fields}{subsection.2.5.3}{}}
\newlabel{types-structure-optional-fields@cref}{{[subsection][3][2,5]2.5.3}{25}}
\@writefile{tdo}{\contentsline {todo}{I don't really know how these work yet.}{25}{section*.15}}
\pgfsyspdfmark {pgfid61}{8763989}{38028562}
\pgfsyspdfmark {pgfid62}{4559493}{38024796}
\pgfsyspdfmark {pgfid63}{8272468}{37798042}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Impact on Performance}{25}{subsection.2.5.4}}
\newlabel{types-structure-performance}{{2.5.4}{25}{Impact on Performance}{subsection.2.5.4}{}}
\newlabel{types-structure-performance@cref}{{[subsection][4][2,5]2.5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Function Type}{25}{section.2.6}}
\newlabel{types-function}{{2.6}{25}{Function Type}{section.2.6}{}}
\newlabel{types-function@cref}{{[section][6][2]2.6}{25}}
\@writefile{tdo}{\contentsline {todo}{It seems a bit convoluted explanations. Should we maybe start by "decoding" the meaning of Void -> Void, then Int -> Bool -> Float, then maybe have samples using \$type}{25}{section*.16}}
\pgfsyspdfmark {pgfid66}{8763989}{29543034}
\pgfsyspdfmark {pgfid67}{4559493}{29539268}
\pgfsyspdfmark {pgfid68}{8272468}{29312514}
\@writefile{lol}{\contentsline {lstlisting}{assets/FunctionType.hx}{25}{lstlisting.2.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Optional Arguments}{26}{subsection.2.6.1}}
\newlabel{types-function-optional-arguments}{{2.6.1}{26}{Optional Arguments}{subsection.2.6.1}{}}
\newlabel{types-function-optional-arguments@cref}{{[subsection][1][2,6]2.6.1}{26}}
\newlabel{assets/OptionalArguments.hx}{{2.6.1}{26}{}{lstlisting.2.-32}{}}
\newlabel{assets/OptionalArguments.hx@cref}{{[subsection][1][2,6]2.6.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OptionalArguments.hx}{26}{lstlisting.2.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Default values}{26}{subsection.2.6.2}}
\newlabel{types-function-default-values}{{2.6.2}{26}{Default values}{subsection.2.6.2}{}}
\newlabel{types-function-default-values@cref}{{[subsection][2][2,6]2.6.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DefaultValues.hx}{26}{lstlisting.2.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dynamic}{27}{section.2.7}}
\newlabel{types-dynamic}{{2.7}{27}{Dynamic}{section.2.7}{}}
\newlabel{types-dynamic@cref}{{[section][7][2]2.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicInferenceIssue.hx}{28}{lstlisting.2.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dynamic with Type Parameter}{28}{subsection.2.7.1}}
\newlabel{types-dynamic-with-type-parameter}{{2.7.1}{28}{Dynamic with Type Parameter}{subsection.2.7.1}{}}
\newlabel{types-dynamic-with-type-parameter@cref}{{[subsection][1][2,7]2.7.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Implementing Dynamic}{29}{subsection.2.7.2}}
\newlabel{types-dynamic-implemented}{{2.7.2}{29}{Implementing Dynamic}{subsection.2.7.2}{}}
\newlabel{types-dynamic-implemented@cref}{{[subsection][2][2,7]2.7.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplementsDynamic.hx}{29}{lstlisting.2.-38}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicResolve.hx}{29}{lstlisting.2.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Abstract}{29}{section.2.8}}
\newlabel{types-abstract}{{2.8}{29}{Abstract}{section.2.8}{}}
\newlabel{types-abstract@cref}{{[section][8][2]2.8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MyAbstract.hx}{29}{lstlisting.2.-40}}
\newlabel{define-underlying-type}{{2.8}{30}{Abstract}{lstnumber.-40.5}{}}
\newlabel{define-underlying-type@cref}{{[section][8][2]2.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MyAbstract.hx}{30}{lstlisting.2.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Implicit Casts}{31}{subsection.2.8.1}}
\newlabel{types-abstract-implicit-casts}{{2.8.1}{31}{Implicit Casts}{subsection.2.8.1}{}}
\newlabel{types-abstract-implicit-casts@cref}{{[subsection][1][2,8]2.8.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitCastDirect.hx}{31}{lstlisting.2.-43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitCastField.hx}{31}{lstlisting.2.-44}}
\@writefile{tdo}{\contentsline {todo}{please review your use of ``this'' and try to vary somewhat to avoid too much word repetition}{32}{section*.17}}
\pgfsyspdfmark {pgfid71}{11929336}{27933172}
\pgfsyspdfmark {pgfid72}{4559493}{27929406}
\pgfsyspdfmark {pgfid73}{8272468}{27702652}
\newlabel{types-abstract-implicit-casts-selection-algorithm}{{2.8.1}{32}{Implicit Casts}{Item.14}{}}
\newlabel{types-abstract-implicit-casts-selection-algorithm@cref}{{[subsection][1][2,8]2.8.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitTransitiveCast.hx}{32}{lstlisting.2.-47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Selection algorithm flow chart.}}{33}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Operator Overloading}{33}{subsection.2.8.2}}
\newlabel{types-abstract-operator-overloading}{{2.8.2}{33}{Operator Overloading}{subsection.2.8.2}{}}
\newlabel{types-abstract-operator-overloading@cref}{{[subsection][2][2,8]2.8.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractOperatorOverload.hx}{33}{lstlisting.2.-48}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractUnopOverload.hx}{34}{lstlisting.2.-50}}
\@writefile{toc}{\contentsline {paragraph}{Exposing underlying type operations}{34}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractExposeTypeOperations.hx}{35}{lstlisting.2.-51}}
\@writefile{tdo}{\contentsline {todo}{please review for correctness}{35}{section*.19}}
\pgfsyspdfmark {pgfid86}{9747029}{31586613}
\pgfsyspdfmark {pgfid87}{4559493}{31582847}
\pgfsyspdfmark {pgfid88}{8272468}{31356093}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Array Access}{35}{subsection.2.8.3}}
\newlabel{types-abstract-array-access}{{2.8.3}{35}{Array Access}{subsection.2.8.3}{}}
\newlabel{types-abstract-array-access@cref}{{[subsection][3][2,8]2.8.3}{35}}
\@writefile{tdo}{\contentsline {todo}{You have marked ``Map'' for some reason}{35}{section*.20}}
\pgfsyspdfmark {pgfid91}{30054433}{26100174}
\pgfsyspdfmark {pgfid92}{4559493}{26096408}
\pgfsyspdfmark {pgfid93}{8272468}{25869654}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractArrayAccess.hx}{35}{lstlisting.2.-53}}
\newlabel{types-abstract-array-access-order}{{2.8.3}{36}{Order of array access resolving}{section*.21}{}}
\newlabel{types-abstract-array-access-order@cref}{{[subsection][3][2,8]2.8.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{Order of array access resolving}{36}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractArrayAccessOrder.hx}{36}{lstlisting.2.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Selective Functions}{36}{subsection.2.8.4}}
\newlabel{types-abstract-selective-functions}{{2.8.4}{36}{Selective Functions}{subsection.2.8.4}{}}
\newlabel{types-abstract-selective-functions@cref}{{[subsection][4][2,8]2.8.4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SelectiveFunction.hx}{36}{lstlisting.2.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Enum abstracts}{37}{subsection.2.8.5}}
\newlabel{types-abstract-enum}{{2.8.5}{37}{Enum abstracts}{subsection.2.8.5}{}}
\newlabel{types-abstract-enum@cref}{{[subsection][5][2,8]2.8.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractEnum.hx}{37}{lstlisting.2.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Forwarding abstract fields}{38}{subsection.2.8.6}}
\newlabel{types-abstract-forward}{{2.8.6}{38}{Forwarding abstract fields}{subsection.2.8.6}{}}
\newlabel{types-abstract-forward@cref}{{[subsection][6][2,8]2.8.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractExpose.hx}{38}{lstlisting.2.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Core-type abstracts}{39}{subsection.2.8.7}}
\newlabel{types-abstract-core-type}{{2.8.7}{39}{Core-type abstracts}{subsection.2.8.7}{}}
\newlabel{types-abstract-core-type@cref}{{[subsection][7][2,8]2.8.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Monomorph}{39}{section.2.9}}
\newlabel{types-monomorph}{{2.9}{39}{Monomorph}{section.2.9}{}}
\newlabel{types-monomorph@cref}{{[section][9][2]2.9}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Type System}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{type-system}{{3}{40}{Type System}{chapter.3}{}}
\newlabel{type-system@cref}{{[chapter][3][]3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typedef}{40}{section.3.1}}
\newlabel{type-system-typedef}{{3.1}{40}{Typedef}{section.3.1}{}}
\newlabel{type-system-typedef@cref}{{[section][1][3]3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extensions}{41}{subsection.3.1.1}}
\newlabel{type-system-extensions}{{3.1.1}{41}{Extensions}{subsection.3.1.1}{}}
\newlabel{type-system-extensions@cref}{{[subsection][1][3,1]3.1.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extension.hx}{41}{lstlisting.3.-64}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extension2.hx}{41}{lstlisting.3.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type Parameters}{41}{section.3.2}}
\newlabel{type-system-type-parameters}{{3.2}{41}{Type Parameters}{section.3.2}{}}
\newlabel{type-system-type-parameters@cref}{{[section][2][3]3.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{assets/FunctionTypeParameter.hx}{42}{lstlisting.3.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constraints}{43}{subsection.3.2.1}}
\newlabel{type-system-type-parameter-constraints}{{3.2.1}{43}{Constraints}{subsection.3.2.1}{}}
\newlabel{type-system-type-parameter-constraints@cref}{{[subsection][1][3,2]3.2.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Constraints.hx}{43}{lstlisting.3.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic}{43}{section.3.3}}
\newlabel{type-system-generic}{{3.3}{43}{Generic}{section.3.3}{}}
\newlabel{type-system-generic@cref}{{[section][3][3]3.3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericClass.hx}{43}{lstlisting.3.-69}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericFunction.hx}{44}{lstlisting.3.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construction of generic type parameters}{45}{subsection.3.3.1}}
\newlabel{type-system-generic-type-parameter-construction}{{3.3.1}{45}{Construction of generic type parameters}{subsection.3.3.1}{}}
\newlabel{type-system-generic-type-parameter-construction@cref}{{[subsection][1][3,3]3.3.1}{45}}
\newlabel{define-generic-type-parameter}{{3.3.1}{45}{Construction of generic type parameters}{subsection.3.3.1}{}}
\newlabel{define-generic-type-parameter@cref}{{[subsection][1][3,3]3.3.1}{45}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericTypeParameter.hx}{45}{lstlisting.3.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variance}{46}{section.3.4}}
\newlabel{type-system-variance}{{3.4}{46}{Variance}{section.3.4}{}}
\newlabel{type-system-variance@cref}{{[section][4][3]3.4}{46}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance.hx}{46}{lstlisting.3.-75}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance2.hx}{46}{lstlisting.3.-76}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance3.hx}{47}{lstlisting.3.-77}}
\newlabel{define-covariance}{{3.4}{47}{Variance}{lstnumber.-77.16}{}}
\newlabel{define-covariance@cref}{{[section][4][3]3.4}{47}}
\newlabel{define-contravariance}{{3.4}{47}{Variance}{lstnumber.-77.16}{}}
\newlabel{define-contravariance@cref}{{[section][4][3]3.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unification}{47}{section.3.5}}
\newlabel{type-system-unification}{{3.5}{47}{Unification}{section.3.5}{}}
\newlabel{type-system-unification@cref}{{[section][5][3]3.5}{47}}
\@writefile{tdo}{\contentsline {todo}{Mention toString()/String conversion somewhere in this chapter.}{47}{section*.22}}
\pgfsyspdfmark {pgfid96}{8763989}{21257946}
\pgfsyspdfmark {pgfid97}{4559493}{21254180}
\pgfsyspdfmark {pgfid98}{8272468}{21027426}
\newlabel{define-unification}{{3.5}{47}{Unification}{section*.22}{}}
\newlabel{define-unification@cref}{{[section][5][3]3.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Between Class/Interface}{48}{subsection.3.5.1}}
\newlabel{type-system-unification-between-classes-and-interfaces}{{3.5.1}{48}{Between Class/Interface}{subsection.3.5.1}{}}
\newlabel{type-system-unification-between-classes-and-interfaces@cref}{{[subsection][1][3,5]3.5.1}{48}}
\@writefile{tdo}{\contentsline {todo}{''parent class'' should probably be used here, but I have no idea what it means, so I will refrain from changing it myself.}{48}{section*.23}}
\pgfsyspdfmark {pgfid101}{11943122}{17124866}
\pgfsyspdfmark {pgfid102}{4559493}{17121100}
\pgfsyspdfmark {pgfid103}{8272468}{16894346}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Structural Subtyping}{48}{subsection.3.5.2}}
\newlabel{type-system-structural-subtyping}{{3.5.2}{48}{Structural Subtyping}{subsection.3.5.2}{}}
\newlabel{type-system-structural-subtyping@cref}{{[subsection][2][3,5]3.5.2}{48}}
\newlabel{define-structural-subtyping}{{3.5.2}{48}{Structural Subtyping}{subsection.3.5.2}{}}
\newlabel{define-structural-subtyping@cref}{{[subsection][2][3,5]3.5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Monomorphs}{49}{subsection.3.5.3}}
\newlabel{type-system-monomorphs}{{3.5.3}{49}{Monomorphs}{subsection.3.5.3}{}}
\newlabel{type-system-monomorphs@cref}{{[subsection][3][3,5]3.5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Function Return}{49}{subsection.3.5.4}}
\newlabel{type-system-unification-function-return}{{3.5.4}{49}{Function Return}{subsection.3.5.4}{}}
\newlabel{type-system-unification-function-return@cref}{{[subsection][4][3,5]3.5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Common Base Type}{49}{subsection.3.5.5}}
\newlabel{type-system-unification-common-base-type}{{3.5.5}{49}{Common Base Type}{subsection.3.5.5}{}}
\newlabel{type-system-unification-common-base-type@cref}{{[subsection][5][3,5]3.5.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnifyMin.hx}{49}{lstlisting.3.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Type Inference}{50}{section.3.6}}
\newlabel{type-system-type-inference}{{3.6}{50}{Type Inference}{section.3.6}{}}
\newlabel{type-system-type-inference@cref}{{[section][6][3]3.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeInference.hx}{50}{lstlisting.3.-82}}
\newlabel{define-dollar-type}{{3.6}{50}{Type Inference}{lstnumber.-82.8}{}}
\newlabel{define-dollar-type@cref}{{[section][6][3]3.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeInference2.hx}{50}{lstlisting.3.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Top-down Inference}{51}{subsection.3.6.1}}
\newlabel{type-system-top-down-inference}{{3.6.1}{51}{Top-down Inference}{subsection.3.6.1}{}}
\newlabel{type-system-top-down-inference@cref}{{[subsection][1][3,6]3.6.1}{51}}
\newlabel{define-expected-type}{{3.6.1}{51}{Top-down Inference}{subsection.3.6.1}{}}
\newlabel{define-expected-type@cref}{{[subsection][1][3,6]3.6.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TopDownInference.hx}{51}{lstlisting.3.-84}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericTypeParameter.hx}{51}{lstlisting.3.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Limitations}{51}{subsection.3.6.2}}
\newlabel{type-system-inference-limitations}{{3.6.2}{51}{Limitations}{subsection.3.6.2}{}}
\newlabel{type-system-inference-limitations@cref}{{[subsection][2][3,6]3.6.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modules and Paths}{52}{section.3.7}}
\newlabel{type-system-modules-and-paths}{{3.7}{52}{Modules and Paths}{section.3.7}{}}
\newlabel{type-system-modules-and-paths@cref}{{[section][7][3]3.7}{52}}
\newlabel{define-module}{{3.7}{52}{Modules and Paths}{section.3.7}{}}
\newlabel{define-module@cref}{{[section][7][3]3.7}{52}}
\newlabel{define-type-path}{{3.7}{52}{Modules and Paths}{Item.20}{}}
\newlabel{define-type-path@cref}{{[section][7][3]3.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Module Sub-Types}{52}{subsection.3.7.1}}
\newlabel{type-system-module-sub-types}{{3.7.1}{52}{Module Sub-Types}{subsection.3.7.1}{}}
\newlabel{type-system-module-sub-types@cref}{{[subsection][1][3,7]3.7.1}{52}}
\newlabel{define-private-type}{{3.7.1}{53}{Module Sub-Types}{lstnumber.-87.4}{}}
\newlabel{define-private-type@cref}{{[subsection][1][3,7]3.7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Import}{53}{subsection.3.7.2}}
\newlabel{type-system-import}{{3.7.2}{53}{Import}{subsection.3.7.2}{}}
\newlabel{type-system-import@cref}{{[subsection][2][3,7]3.7.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import.hx}{53}{lstlisting.3.-88}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import2.hx}{53}{lstlisting.3.-89}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import3.hx}{54}{lstlisting.3.-90}}
\@writefile{toc}{\contentsline {paragraph}{Wildcard import}{54}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImportWildcard.hx}{54}{lstlisting.3.-91}}
\@writefile{toc}{\contentsline {paragraph}{Import with alias}{54}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImportAlias.hx}{54}{lstlisting.3.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resolution Order}{55}{subsection.3.7.3}}
\newlabel{type-system-resolution-order}{{3.7.3}{55}{Resolution Order}{subsection.3.7.3}{}}
\newlabel{type-system-resolution-order@cref}{{[subsection][3][3,7]3.7.3}{55}}
\@writefile{tdo}{\contentsline {todo}{proper label and caption + code/identifier styling for diagram}{55}{section*.26}}
\pgfsyspdfmark {pgfid106}{9747029}{32572347}
\pgfsyspdfmark {pgfid107}{4559493}{32568581}
\pgfsyspdfmark {pgfid108}{8272468}{32341827}
\newlabel{type-system-resolution-order-diagram}{{3.7.3}{55}{Resolution Order}{section*.26}{}}
\newlabel{type-system-resolution-order-diagram@cref}{{[subsection][3][3,7]3.7.3}{55}}
\newlabel{resolution:static-extension}{{5}{55}{Resolution Order}{Item.25}{}}
\newlabel{resolution:static-extension@cref}{{[enumi][5][]5}{55}}
\newlabel{resolution:static-lookup}{{6}{55}{Resolution Order}{Item.26}{}}
\newlabel{resolution:static-lookup@cref}{{[enumi][6][]6}{55}}
\newlabel{resolution:enum-ctor}{{7}{55}{Resolution Order}{Item.27}{}}
\newlabel{resolution:enum-ctor@cref}{{[enumi][7][]7}{55}}
\newlabel{resolution:type}{{10}{55}{Resolution Order}{Item.30}{}}
\newlabel{resolution:type@cref}{{[enumi][10][]10}{55}}
\newlabel{resolution:untyped}{{11}{55}{Resolution Order}{Item.31}{}}
\newlabel{resolution:untyped@cref}{{[enumi][11][]11}{55}}
\newlabel{resolution:failure}{{14}{55}{Resolution Order}{Item.34}{}}
\newlabel{resolution:failure@cref}{{[enumi][14][]14}{55}}
\newlabel{resolution:import}{{1}{55}{Resolution Order}{Item.35}{}}
\newlabel{resolution:import@cref}{{[enumi][1][]1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolution order of identifier `i'}}{57}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Fields}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class-field}{{4}{58}{Class Fields}{chapter.4}{}}
\newlabel{class-field@cref}{{[chapter][4][]4}{58}}
\newlabel{define-class-field}{{4}{58}{Class Fields}{chapter.4}{}}
\newlabel{define-class-field@cref}{{[chapter][4][]4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variable}{58}{section.4.1}}
\newlabel{class-field-variable}{{4.1}{58}{Variable}{section.4.1}{}}
\newlabel{class-field-variable@cref}{{[section][1][4]4.1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{assets/VariableField.hx}{58}{lstlisting.4.-93}}
\newlabel{class-field-variable-init-values}{{4.1}{59}{Variable}{Item.42}{}}
\newlabel{class-field-variable-init-values@cref}{{[section][1][4]4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initialization values of a variable field.}}{59}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Property}{59}{section.4.2}}
\newlabel{class-field-property}{{4.2}{59}{Property}{section.4.2}{}}
\newlabel{class-field-property@cref}{{[section][2][4]4.2}{59}}
\newlabel{define-read-access}{{4.2}{60}{Property}{section.4.2}{}}
\newlabel{define-read-access@cref}{{[section][2][4]4.2}{60}}
\newlabel{define-write-access}{{4.2}{60}{Property}{section.4.2}{}}
\newlabel{define-write-access@cref}{{[section][2][4]4.2}{60}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property.hx}{60}{lstlisting.4.-94}}
\newlabel{define-accessor-method}{{4.2}{60}{Property}{lstnumber.-94.4}{}}
\newlabel{define-accessor-method@cref}{{[section][2][4]4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common accessor identifier combinations}{61}{subsection.4.2.1}}
\newlabel{class-field-property-common-combinations}{{4.2.1}{61}{Common accessor identifier combinations}{subsection.4.2.1}{}}
\newlabel{class-field-property-common-combinations@cref}{{[subsection][1][4,2]4.2.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property2.hx}{61}{lstlisting.4.-95}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property3.hx}{62}{lstlisting.4.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact on the type system}{62}{subsection.4.2.2}}
\newlabel{class-field-property-type-system-impact}{{4.2.2}{62}{Impact on the type system}{subsection.4.2.2}{}}
\newlabel{class-field-property-type-system-impact@cref}{{[subsection][2][4,2]4.2.2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property4.hx}{62}{lstlisting.4.-99}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property5.hx}{62}{lstlisting.4.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rules for getter and setter}{63}{subsection.4.2.3}}
\newlabel{class-field-property-rules}{{4.2.3}{63}{Rules for getter and setter}{subsection.4.2.3}{}}
\newlabel{class-field-property-rules@cref}{{[subsection][3][4,2]4.2.3}{63}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter.hx}{63}{lstlisting.4.-101}}
\newlabel{define-physical-field}{{4.2.3}{63}{Rules for getter and setter}{lstnumber.-101.9}{}}
\newlabel{define-physical-field@cref}{{[subsection][3][4,2]4.2.3}{63}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter2.hx}{63}{lstlisting.4.-102}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter3.hx}{64}{lstlisting.4.-103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{64}{section.4.3}}
\newlabel{class-field-method}{{4.3}{64}{Method}{section.4.3}{}}
\newlabel{class-field-method@cref}{{[section][3][4]4.3}{64}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{64}{lstlisting.4.-104}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MethodField.hx}{65}{lstlisting.4.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overriding Methods}{65}{subsection.4.3.1}}
\newlabel{class-field-overriding}{{4.3.1}{65}{Overriding Methods}{subsection.4.3.1}{}}
\newlabel{class-field-overriding@cref}{{[subsection][1][4,3]4.3.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Override.hx}{65}{lstlisting.4.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effects of variance and access modifiers}{66}{subsection.4.3.2}}
\newlabel{class-field-override-effects}{{4.3.2}{66}{Effects of variance and access modifiers}{subsection.4.3.2}{}}
\newlabel{class-field-override-effects@cref}{{[subsection][2][4,3]4.3.2}{66}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OverrideVariance.hx}{66}{lstlisting.4.-107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Access Modifier}{66}{section.4.4}}
\newlabel{class-field-access-modifier}{{4.4}{66}{Access Modifier}{section.4.4}{}}
\newlabel{class-field-access-modifier@cref}{{[section][4][4]4.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visibility}{66}{subsection.4.4.1}}
\newlabel{class-field-visibility}{{4.4.1}{66}{Visibility}{subsection.4.4.1}{}}
\newlabel{class-field-visibility@cref}{{[subsection][1][4,4]4.4.1}{66}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Visibility.hx}{66}{lstlisting.4.-108}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Visibility2.hx}{67}{lstlisting.4.-109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inline}{68}{subsection.4.4.2}}
\newlabel{class-field-inline}{{4.4.2}{68}{Inline}{subsection.4.4.2}{}}
\newlabel{class-field-inline@cref}{{[subsection][2][4,4]4.4.2}{68}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Inline.hx}{68}{lstlisting.4.-110}}
\@writefile{lol}{\contentsline {lstlisting}{assets/InlineRelying.hx}{68}{lstlisting.4.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dynamic}{69}{subsection.4.4.3}}
\newlabel{class-field-dynamic}{{4.4.3}{69}{Dynamic}{subsection.4.4.3}{}}
\newlabel{class-field-dynamic@cref}{{[subsection][3][4,4]4.4.3}{69}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicFunction.hx}{69}{lstlisting.4.-113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Override}{69}{subsection.4.4.4}}
\newlabel{class-field-override}{{4.4.4}{69}{Override}{subsection.4.4.4}{}}
\newlabel{class-field-override@cref}{{[subsection][4][4,4]4.4.4}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expressions}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expression}{{5}{70}{Expressions}{chapter.5}{}}
\newlabel{expression@cref}{{[chapter][5][]5}{70}}
\newlabel{define-name}{{5}{70}{Expressions}{chapter.5}{}}
\newlabel{define-name@cref}{{[chapter][5][]5}{70}}
\newlabel{define-identifier}{{5}{70}{Expressions}{chapter.5}{}}
\newlabel{define-identifier@cref}{{[chapter][5][]5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blocks}{70}{section.5.1}}
\newlabel{expression-block}{{5.1}{70}{Blocks}{section.5.1}{}}
\newlabel{expression-block@cref}{{[section][1][5]5.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constants}{71}{section.5.2}}
\newlabel{expression-constants}{{5.2}{71}{Constants}{section.5.2}{}}
\newlabel{expression-constants@cref}{{[section][2][5]5.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binary Operators}{71}{section.5.3}}
\newlabel{expression-binops}{{5.3}{71}{Binary Operators}{section.5.3}{}}
\newlabel{expression-binops@cref}{{[section][3][5]5.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unary Operators}{71}{section.5.4}}
\newlabel{expression-unops}{{5.4}{71}{Unary Operators}{section.5.4}{}}
\newlabel{expression-unops@cref}{{[section][4][5]5.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Array Declaration}{71}{section.5.5}}
\newlabel{expression-array-declaration}{{5.5}{71}{Array Declaration}{section.5.5}{}}
\newlabel{expression-array-declaration@cref}{{[section][5][5]5.5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Object Declaration}{72}{section.5.6}}
\newlabel{expression-object-declaration}{{5.6}{72}{Object Declaration}{section.5.6}{}}
\newlabel{expression-object-declaration@cref}{{[section][6][5]5.6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Field Access}{72}{section.5.7}}
\newlabel{expression-field-access}{{5.7}{72}{Field Access}{section.5.7}{}}
\newlabel{expression-field-access@cref}{{[section][7][5]5.7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Array Access}{72}{section.5.8}}
\newlabel{expression-array-access}{{5.8}{72}{Array Access}{section.5.8}{}}
\newlabel{expression-array-access@cref}{{[section][8][5]5.8}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Function Call}{73}{section.5.9}}
\newlabel{expression-function-call}{{5.9}{73}{Function Call}{section.5.9}{}}
\newlabel{expression-function-call@cref}{{[section][9][5]5.9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}var}{73}{section.5.10}}
\newlabel{expression-var}{{5.10}{73}{var}{section.5.10}{}}
\newlabel{expression-var@cref}{{[section][10][5]5.10}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Local functions}{73}{section.5.11}}
\newlabel{expression-function}{{5.11}{73}{Local functions}{section.5.11}{}}
\newlabel{expression-function@cref}{{[section][11][5]5.11}{73}}
\@writefile{lol}{\contentsline {lstlisting}{assets/LocalFunction.hx}{73}{lstlisting.5.-122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}new}{74}{section.5.12}}
\newlabel{expression-new}{{5.12}{74}{new}{section.5.12}{}}
\newlabel{expression-new@cref}{{[section][12][5]5.12}{74}}
\@writefile{lol}{\contentsline {lstlisting}{assets/New.hx}{74}{lstlisting.5.-124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}for}{74}{section.5.13}}
\newlabel{expression-for}{{5.13}{74}{for}{section.5.13}{}}
\newlabel{expression-for@cref}{{[section][13][5]5.13}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}while}{74}{section.5.14}}
\newlabel{expression-while}{{5.14}{74}{while}{section.5.14}{}}
\newlabel{expression-while@cref}{{[section][14][5]5.14}{74}}
\@writefile{lol}{\contentsline {lstlisting}{assets/While.hx}{75}{lstlisting.5.-128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}do-while}{75}{section.5.15}}
\newlabel{expression-do-while}{{5.15}{75}{do-while}{section.5.15}{}}
\newlabel{expression-do-while@cref}{{[section][15][5]5.15}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}if}{75}{section.5.16}}
\newlabel{expression-if}{{5.16}{75}{if}{section.5.16}{}}
\newlabel{expression-if@cref}{{[section][16][5]5.16}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}switch}{75}{section.5.17}}
\newlabel{expression-switch}{{5.17}{75}{switch}{section.5.17}{}}
\newlabel{expression-switch@cref}{{[section][17][5]5.17}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}try/catch}{76}{section.5.18}}
\newlabel{expression-try-catch}{{5.18}{76}{try/catch}{section.5.18}{}}
\newlabel{expression-try-catch@cref}{{[section][18][5]5.18}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}return}{76}{section.5.19}}
\newlabel{expression-return}{{5.19}{76}{return}{section.5.19}{}}
\newlabel{expression-return@cref}{{[section][19][5]5.19}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}break}{77}{section.5.20}}
\newlabel{expression-break}{{5.20}{77}{break}{section.5.20}{}}
\newlabel{expression-break@cref}{{[section][20][5]5.20}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}continue}{77}{section.5.21}}
\newlabel{expression-continue}{{5.21}{77}{continue}{section.5.21}{}}
\newlabel{expression-continue@cref}{{[section][21][5]5.21}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}throw}{77}{section.5.22}}
\newlabel{expression-throw}{{5.22}{77}{throw}{section.5.22}{}}
\newlabel{expression-throw@cref}{{[section][22][5]5.22}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}cast}{78}{section.5.23}}
\newlabel{expression-cast}{{5.23}{78}{cast}{section.5.23}{}}
\newlabel{expression-cast@cref}{{[section][23][5]5.23}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}unsafe cast}{78}{subsection.5.23.1}}
\newlabel{expression-cast-unsafe}{{5.23.1}{78}{unsafe cast}{subsection.5.23.1}{}}
\newlabel{expression-cast-unsafe@cref}{{[subsection][1][5,23]5.23.1}{78}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnsafeCast.hx}{78}{lstlisting.5.-141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}safe cast}{78}{subsection.5.23.2}}
\newlabel{expression-cast-safe}{{5.23.2}{78}{safe cast}{subsection.5.23.2}{}}
\newlabel{expression-cast-safe@cref}{{[subsection][2][5,23]5.23.2}{78}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SafeCast.hx}{78}{lstlisting.5.-142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}type check}{79}{section.5.24}}
\newlabel{expression-type-check}{{5.24}{79}{type check}{section.5.24}{}}
\newlabel{expression-type-check@cref}{{[section][24][5]5.24}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Language Features}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lf}{{6}{80}{Language Features}{chapter.6}{}}
\newlabel{lf@cref}{{[chapter][6][]6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional Compilation}{80}{section.6.1}}
\newlabel{lf-condition-compilation}{{6.1}{80}{Conditional Compilation}{section.6.1}{}}
\newlabel{lf-condition-compilation@cref}{{[section][1][6]6.1}{80}}
\newlabel{define-compiler-flag}{{6.1}{80}{Conditional Compilation}{section.6.1}{}}
\newlabel{define-compiler-flag@cref}{{[section][1][6]6.1}{80}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ConditionalCompilation.hx}{80}{lstlisting.6.-144}}
\@writefile{toc}{\contentsline {paragraph}{Built-in Compiler Flags}{81}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Global Compiler Flags}{81}{subsection.6.1.1}}
\newlabel{lf-condition-compilation-flags}{{6.1.1}{81}{Global Compiler Flags}{subsection.6.1.1}{}}
\newlabel{lf-condition-compilation-flags@cref}{{[subsection][1][6,1]6.1.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Externs}{83}{section.6.2}}
\newlabel{lf-externs}{{6.2}{83}{Externs}{section.6.2}{}}
\newlabel{lf-externs@cref}{{[section][2][6]6.2}{83}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extern.hx}{83}{lstlisting.6.-146}}
\@writefile{toc}{\contentsline {paragraph}{Rest arguments and type choices}{83}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{assets/RestAndEitherType.hx}{84}{lstlisting.6.-147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Static Extension}{84}{section.6.3}}
\newlabel{lf-static-extension}{{6.3}{84}{Static Extension}{section.6.3}{}}
\newlabel{lf-static-extension@cref}{{[section][3][6]6.3}{84}}
\newlabel{define-static-extension}{{6.3}{84}{Static Extension}{section.6.3}{}}
\newlabel{define-static-extension@cref}{{[section][3][6]6.3}{84}}
\@writefile{lol}{\contentsline {lstlisting}{assets/StaticExtension.hx}{84}{lstlisting.6.-148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}In the Haxe Standard Library}{85}{subsection.6.3.1}}
\newlabel{lf-static-extension-in-std}{{6.3.1}{85}{In the Haxe Standard Library}{subsection.6.3.1}{}}
\newlabel{lf-static-extension-in-std@cref}{{[subsection][1][6,3]6.3.1}{85}}
\@writefile{lol}{\contentsline {lstlisting}{assets/StaticExtension2.hx}{85}{lstlisting.6.-149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pattern Matching}{86}{section.6.4}}
\newlabel{lf-pattern-matching}{{6.4}{86}{Pattern Matching}{section.6.4}{}}
\newlabel{lf-pattern-matching@cref}{{[section][4][6]6.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{86}{subsection.6.4.1}}
\newlabel{lf-pattern-matching-introduction}{{6.4.1}{86}{Introduction}{subsection.6.4.1}{}}
\newlabel{lf-pattern-matching-introduction@cref}{{[subsection][1][6,4]6.4.1}{86}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{86}{lstlisting.6.-151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Enum matching}{86}{subsection.6.4.2}}
\newlabel{lf-pattern-matching-enums}{{6.4.2}{86}{Enum matching}{subsection.6.4.2}{}}
\newlabel{lf-pattern-matching-enums@cref}{{[subsection][2][6,4]6.4.2}{86}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{86}{lstlisting.6.-152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Variable capture}{87}{subsection.6.4.3}}
\newlabel{lf-pattern-matching-variable-capture}{{6.4.3}{87}{Variable capture}{subsection.6.4.3}{}}
\newlabel{lf-pattern-matching-variable-capture@cref}{{[subsection][3][6,4]6.4.3}{87}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{87}{lstlisting.6.-153}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{87}{lstlisting.6.-154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Structure matching}{87}{subsection.6.4.4}}
\newlabel{lf-pattern-matching-structure}{{6.4.4}{87}{Structure matching}{subsection.6.4.4}{}}
\newlabel{lf-pattern-matching-structure@cref}{{[subsection][4][6,4]6.4.4}{87}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{87}{lstlisting.6.-155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Array matching}{88}{subsection.6.4.5}}
\newlabel{lf-pattern-matching-array}{{6.4.5}{88}{Array matching}{subsection.6.4.5}{}}
\newlabel{lf-pattern-matching-array@cref}{{[subsection][5][6,4]6.4.5}{88}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{88}{lstlisting.6.-156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Or patterns}{88}{subsection.6.4.6}}
\newlabel{lf-pattern-matching-or}{{6.4.6}{88}{Or patterns}{subsection.6.4.6}{}}
\newlabel{lf-pattern-matching-or@cref}{{[subsection][6][6,4]6.4.6}{88}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{88}{lstlisting.6.-157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Guards}{88}{subsection.6.4.7}}
\newlabel{lf-pattern-matching-guards}{{6.4.7}{88}{Guards}{subsection.6.4.7}{}}
\newlabel{lf-pattern-matching-guards@cref}{{[subsection][7][6,4]6.4.7}{88}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{88}{lstlisting.6.-158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Match on multiple values}{88}{subsection.6.4.8}}
\newlabel{lf-pattern-matching-tuples}{{6.4.8}{88}{Match on multiple values}{subsection.6.4.8}{}}
\newlabel{lf-pattern-matching-tuples@cref}{{[subsection][8][6,4]6.4.8}{88}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{88}{lstlisting.6.-159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Extractors}{89}{subsection.6.4.9}}
\newlabel{lf-pattern-matching-extractors}{{6.4.9}{89}{Extractors}{subsection.6.4.9}{}}
\newlabel{lf-pattern-matching-extractors@cref}{{[subsection][9][6,4]6.4.9}{89}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor2.hx}{89}{lstlisting.6.-160}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor.hx}{89}{lstlisting.6.-161}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor4.hx}{90}{lstlisting.6.-162}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor5.hx}{90}{lstlisting.6.-163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Exhaustiveness checks}{90}{subsection.6.4.10}}
\newlabel{lf-pattern-matching-exhaustiveness}{{6.4.10}{90}{Exhaustiveness checks}{subsection.6.4.10}{}}
\newlabel{lf-pattern-matching-exhaustiveness@cref}{{[subsection][10][6,4]6.4.10}{90}}
\@writefile{tdo}{\contentsline {todo}{Figure out wtf our rules are now for when this is checked.}{90}{section*.29}}
\pgfsyspdfmark {pgfid163}{9747029}{8062169}
\pgfsyspdfmark {pgfid164}{4559493}{8058403}
\pgfsyspdfmark {pgfid165}{8272468}{7831649}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Useless pattern checks}{91}{subsection.6.4.11}}
\newlabel{lf-pattern-matching-unused}{{6.4.11}{91}{Useless pattern checks}{subsection.6.4.11}{}}
\newlabel{lf-pattern-matching-unused@cref}{{[subsection][11][6,4]6.4.11}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}String Interpolation}{91}{section.6.5}}
\newlabel{lf-string-interpolation}{{6.5}{91}{String Interpolation}{section.6.5}{}}
\newlabel{lf-string-interpolation@cref}{{[section][5][6]6.5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Array Comprehension}{91}{section.6.6}}
\newlabel{lf-array-comprehension}{{6.6}{91}{Array Comprehension}{section.6.6}{}}
\newlabel{lf-array-comprehension@cref}{{[section][6][6]6.6}{91}}
\@writefile{tdo}{\contentsline {todo}{Comprehensions are only listing Arrays, not Maps}{91}{section*.30}}
\pgfsyspdfmark {pgfid168}{8763989}{13158166}
\pgfsyspdfmark {pgfid169}{4559493}{13154400}
\pgfsyspdfmark {pgfid170}{8272468}{12927646}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayComprehension.hx}{91}{lstlisting.6.-169}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AdvArrayComprehension.hx}{92}{lstlisting.6.-172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Iterators}{92}{section.6.7}}
\newlabel{lf-iterators}{{6.7}{92}{Iterators}{section.6.7}{}}
\newlabel{lf-iterators@cref}{{[section][7][6]6.7}{92}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Iterator.hx}{93}{lstlisting.6.-174}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Iterable.hx}{93}{lstlisting.6.-175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Function Bindings}{94}{section.6.8}}
\newlabel{lf-function-bindings}{{6.8}{94}{Function Bindings}{section.6.8}{}}
\newlabel{lf-function-bindings@cref}{{[section][8][6]6.8}{94}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Bind.hx}{94}{lstlisting.6.-176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Metadata}{94}{section.6.9}}
\newlabel{lf-metadata}{{6.9}{94}{Metadata}{section.6.9}{}}
\newlabel{lf-metadata@cref}{{[section][9][6]6.9}{94}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Meta.hx}{95}{lstlisting.6.-177}}
\@writefile{toc}{\contentsline {paragraph}{Built-in Compiler Metadata}{96}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Access Control}{96}{section.6.10}}
\newlabel{lf-access-control}{{6.10}{96}{Access Control}{section.6.10}{}}
\newlabel{lf-access-control@cref}{{[section][10][6]6.10}{96}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL.hx}{96}{lstlisting.6.-178}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL2.hx}{96}{lstlisting.6.-179}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL3.hx}{97}{lstlisting.6.-180}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL4.hx}{97}{lstlisting.6.-181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Inline constructors}{98}{section.6.11}}
\newlabel{lf-inline-constructor}{{6.11}{98}{Inline constructors}{section.6.11}{}}
\newlabel{lf-inline-constructor@cref}{{[section][11][6]6.11}{98}}
\@writefile{lol}{\contentsline {lstlisting}{assets/NewInline.hx}{98}{lstlisting.6.-182}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Compiler Reference}{99}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compiler Usage}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiler-usage}{{7}{100}{Compiler Usage}{chapter.7}{}}
\newlabel{compiler-usage@cref}{{[chapter][7][]7}{100}}
\@writefile{toc}{\contentsline {paragraph}{Basic Usage}{100}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Common arguments}{100}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compiler Features}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cr-features}{{8}{101}{Compiler Features}{chapter.8}{}}
\newlabel{cr-features@cref}{{[chapter][8][]8}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Built-in Compiler Metadata}{101}{section.8.1}}
\newlabel{cr-metadata}{{8.1}{101}{Built-in Compiler Metadata}{section.8.1}{}}
\newlabel{cr-metadata@cref}{{[section][1][8]8.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dead Code Elimination}{103}{section.8.2}}
\newlabel{cr-dce}{{8.2}{103}{Dead Code Elimination}{section.8.2}{}}
\newlabel{cr-dce@cref}{{[section][2][8]8.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Completion}{103}{section.8.3}}
\newlabel{cr-completion}{{8.3}{103}{Completion}{section.8.3}{}}
\newlabel{cr-completion@cref}{{[section][3][8]8.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Overview}{103}{subsection.8.3.1}}
\newlabel{cr-completion-overview}{{8.3.1}{103}{Overview}{subsection.8.3.1}{}}
\newlabel{cr-completion-overview@cref}{{[subsection][1][8,3]8.3.1}{103}}
\newlabel{cr-completion-interface-notes}{{8.3.1}{104}{General notes on the interface}{section*.34}{}}
\newlabel{cr-completion-interface-notes@cref}{{[subsection][1][8,3]8.3.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{General notes on the interface}{104}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Field access completion}{105}{subsection.8.3.2}}
\newlabel{cr-completion-field-access}{{8.3.2}{105}{Field access completion}{subsection.8.3.2}{}}
\newlabel{cr-completion-field-access@cref}{{[subsection][2][8,3]8.3.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Call argument completion}{106}{subsection.8.3.3}}
\newlabel{cr-completion-call-argument}{{8.3.3}{106}{Call argument completion}{subsection.8.3.3}{}}
\newlabel{cr-completion-call-argument@cref}{{[subsection][3][8,3]8.3.3}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Type path completion}{106}{subsection.8.3.4}}
\newlabel{cr-completion-type-path}{{8.3.4}{106}{Type path completion}{subsection.8.3.4}{}}
\newlabel{cr-completion-type-path@cref}{{[subsection][4][8,3]8.3.4}{106}}
\@writefile{toc}{\contentsline {paragraph}{package completion}{106}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{import module completion}{107}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{other module completion}{108}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Usage completion}{108}{subsection.8.3.5}}
\newlabel{cr-completion-usage}{{8.3.5}{108}{Usage completion}{subsection.8.3.5}{}}
\newlabel{cr-completion-usage@cref}{{[subsection][5][8,3]8.3.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Position completion}{109}{subsection.8.3.6}}
\newlabel{cr-completion-position}{{8.3.6}{109}{Position completion}{subsection.8.3.6}{}}
\newlabel{cr-completion-position@cref}{{[subsection][6][8,3]8.3.6}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Top-level completion}{109}{subsection.8.3.7}}
\newlabel{cr-completion-top-level}{{8.3.7}{109}{Top-level completion}{subsection.8.3.7}{}}
\newlabel{cr-completion-top-level@cref}{{[subsection][7][8,3]8.3.7}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Completion server}{110}{subsection.8.3.8}}
\newlabel{cr-completion-server}{{8.3.8}{110}{Completion server}{subsection.8.3.8}{}}
\newlabel{cr-completion-server@cref}{{[subsection][8][8,3]8.3.8}{110}}
\@writefile{toc}{\contentsline {paragraph}{How it works}{110}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{110}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Effect on macros}{111}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resources}{111}{section.8.4}}
\newlabel{cr-resources}{{8.4}{111}{Resources}{section.8.4}{}}
\newlabel{cr-resources@cref}{{[section][4][8]8.4}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Embedding resources}{111}{subsection.8.4.1}}
\newlabel{cr-resources-embed}{{8.4.1}{111}{Embedding resources}{subsection.8.4.1}{}}
\newlabel{cr-resources-embed@cref}{{[subsection][1][8,4]8.4.1}{111}}
\@writefile{tdo}{\contentsline {todo}{what to use for listing of non-haxe code like hxml?}{111}{section*.41}}
\pgfsyspdfmark {pgfid173}{9747029}{13294682}
\pgfsyspdfmark {pgfid174}{4559493}{13290916}
\pgfsyspdfmark {pgfid175}{8272468}{13064162}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Retrieving text resources}{112}{subsection.8.4.2}}
\newlabel{cr-resources-getString}{{8.4.2}{112}{Retrieving text resources}{subsection.8.4.2}{}}
\newlabel{cr-resources-getString@cref}{{[subsection][2][8,4]8.4.2}{112}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ResourceGetString.hx}{112}{lstlisting.8.-206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Retrieving binary resources}{112}{subsection.8.4.3}}
\newlabel{cr-resources-getBytes}{{8.4.3}{112}{Retrieving binary resources}{subsection.8.4.3}{}}
\newlabel{cr-resources-getBytes@cref}{{[subsection][3][8,4]8.4.3}{112}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ResourceGetBytes.hx}{112}{lstlisting.8.-207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Implementation details}{112}{subsection.8.4.4}}
\newlabel{cr-resources-impl}{{8.4.4}{112}{Implementation details}{subsection.8.4.4}{}}
\newlabel{cr-resources-impl@cref}{{[subsection][4][8,4]8.4.4}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime Type Information}{112}{section.8.5}}
\newlabel{cr-rtti}{{8.5}{112}{Runtime Type Information}{section.8.5}{}}
\newlabel{cr-rtti@cref}{{[section][5][8]8.5}{112}}
\@writefile{lol}{\contentsline {lstlisting}{assets/RttiUsage.hx}{113}{lstlisting.8.-208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}RTTI structure}{113}{subsection.8.5.1}}
\newlabel{cr-rtti-structure}{{8.5.1}{113}{RTTI structure}{subsection.8.5.1}{}}
\newlabel{cr-rtti-structure@cref}{{[subsection][1][8,5]8.5.1}{113}}
\@writefile{toc}{\contentsline {paragraph}{General type information}{113}{section*.42}}
\newlabel{cr-rtti-class-type-information}{{8.5.1}{113}{Class type information}{section*.43}{}}
\newlabel{cr-rtti-class-type-information@cref}{{[subsection][1][8,5]8.5.1}{113}}
\@writefile{toc}{\contentsline {paragraph}{Class type information}{113}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Enum type information}{114}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Abstract type information}{114}{section*.45}}
\newlabel{cr-rtti-class-field-information}{{8.5.1}{114}{Class field information}{section*.46}{}}
\newlabel{cr-rtti-class-field-information@cref}{{[subsection][1][8,5]8.5.1}{114}}
\@writefile{toc}{\contentsline {paragraph}{Class field information}{114}{section*.46}}
\newlabel{cr-rtti-enum-constructor-information}{{8.5.1}{114}{Enum constructor information}{section*.47}{}}
\newlabel{cr-rtti-enum-constructor-information@cref}{{[subsection][1][8,5]8.5.1}{114}}
\@writefile{toc}{\contentsline {paragraph}{Enum constructor information}{114}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Macros}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{macro}{{9}{115}{Macros}{chapter.9}{}}
\newlabel{macro@cref}{{[chapter][9][]9}{115}}
\newlabel{define-ast}{{9}{115}{Macros}{chapter.9}{}}
\newlabel{define-ast@cref}{{[chapter][9][]9}{115}}
\newlabel{macro-compilation-role}{{9}{115}{Macros}{chapter.9}{}}
\newlabel{macro-compilation-role@cref}{{[chapter][9][]9}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The role of macros during compilation.}}{115}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Macro Context}{116}{section.9.1}}
\newlabel{macro-context}{{9.1}{116}{Macro Context}{section.9.1}{}}
\newlabel{macro-context@cref}{{[section][1][9]9.1}{116}}
\newlabel{define-macro-context}{{9.1}{116}{Macro Context}{section.9.1}{}}
\newlabel{define-macro-context@cref}{{[section][1][9]9.1}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Arguments}{116}{section.9.2}}
\newlabel{macro-arguments}{{9.2}{116}{Arguments}{section.9.2}{}}
\newlabel{macro-arguments@cref}{{[section][2][9]9.2}{116}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArguments.hx}{117}{lstlisting.9.-209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ExprOf}{117}{subsection.9.2.1}}
\newlabel{macro-ExprOf}{{9.2.1}{117}{ExprOf}{subsection.9.2.1}{}}
\newlabel{macro-ExprOf@cref}{{[subsection][1][9,2]9.2.1}{117}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ExprOf.hx}{117}{lstlisting.9.-210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constant Expressions}{118}{subsection.9.2.2}}
\newlabel{macro-constant-arguments}{{9.2.2}{118}{Constant Expressions}{subsection.9.2.2}{}}
\newlabel{macro-constant-arguments@cref}{{[subsection][2][9,2]9.2.2}{118}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArgumentsConst.hx}{118}{lstlisting.9.-211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Rest Argument}{118}{subsection.9.2.3}}
\newlabel{macro-rest-argument}{{9.2.3}{118}{Rest Argument}{subsection.9.2.3}{}}
\newlabel{macro-rest-argument@cref}{{[subsection][3][9,2]9.2.3}{118}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArgumentsRest.hx}{118}{lstlisting.9.-212}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reification}{118}{section.9.3}}
\newlabel{macro-reification}{{9.3}{118}{Reification}{section.9.3}{}}
\newlabel{macro-reification@cref}{{[section][3][9]9.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Expression Reification}{118}{subsection.9.3.1}}
\newlabel{macro-reification-expression}{{9.3.1}{118}{Expression Reification}{subsection.9.3.1}{}}
\newlabel{macro-reification-expression@cref}{{[subsection][1][9,3]9.3.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Type Reification}{119}{subsection.9.3.2}}
\newlabel{macro-reification-type}{{9.3.2}{119}{Type Reification}{subsection.9.3.2}{}}
\newlabel{macro-reification-type@cref}{{[subsection][2][9,3]9.3.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Class Reification}{120}{subsection.9.3.3}}
\newlabel{macro-reification-class}{{9.3.3}{120}{Class Reification}{subsection.9.3.3}{}}
\newlabel{macro-reification-class@cref}{{[subsection][3][9,3]9.3.3}{120}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ClassReification.hx}{120}{lstlisting.9.-213}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tools}{120}{section.9.4}}
\newlabel{macro-tools}{{9.4}{120}{Tools}{section.9.4}{}}
\newlabel{macro-tools@cref}{{[section][4][9]9.4}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Type Building}{121}{section.9.5}}
\newlabel{macro-type-building}{{9.5}{121}{Type Building}{section.9.5}{}}
\newlabel{macro-type-building@cref}{{[section][5][9]9.5}{121}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeBuildingMacro.hx}{121}{lstlisting.9.-214}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeBuilding.hx}{121}{lstlisting.9.-215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Enum building}{122}{subsection.9.5.1}}
\newlabel{macro-enum-building}{{9.5.1}{122}{Enum building}{subsection.9.5.1}{}}
\newlabel{macro-enum-building@cref}{{[subsection][1][9,5]9.5.1}{122}}
\@writefile{tdo}{\contentsline {todo}{Check if we can build GADTs this way.}{122}{section*.48}}
\pgfsyspdfmark {pgfid179}{9747029}{22760962}
\pgfsyspdfmark {pgfid180}{4559493}{22757196}
\pgfsyspdfmark {pgfid181}{8272468}{22530442}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumBuildingMacro.hx}{122}{lstlisting.9.-216}}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumBuilding.hx}{123}{lstlisting.9.-217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}@:autoBuild}{123}{subsection.9.5.2}}
\newlabel{macro-auto-build}{{9.5.2}{123}{@:autoBuild}{subsection.9.5.2}{}}
\newlabel{macro-auto-build@cref}{{[subsection][2][9,5]9.5.2}{123}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AutoBuildingMacro.hx}{123}{lstlisting.9.-219}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AutoBuilding.hx}{124}{lstlisting.9.-220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}@:genericBuild}{124}{subsection.9.5.3}}
\newlabel{macro-generic-build}{{9.5.3}{124}{@:genericBuild}{subsection.9.5.3}{}}
\newlabel{macro-generic-build@cref}{{[subsection][3][9,5]9.5.3}{124}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuild1.hx}{124}{lstlisting.9.-222}}
\@writefile{toc}{\contentsline {paragraph}{Const type parameter}{125}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuild2.hx}{125}{lstlisting.9.-223}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Limitations}{126}{section.9.6}}
\newlabel{macro-limitations}{{9.6}{126}{Limitations}{section.9.6}{}}
\newlabel{macro-limitations@cref}{{[section][6][9]9.6}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Macro-in-Macro}{126}{subsection.9.6.1}}
\newlabel{macro-limitations-macro-in-macro}{{9.6.1}{126}{Macro-in-Macro}{subsection.9.6.1}{}}
\newlabel{macro-limitations-macro-in-macro@cref}{{[subsection][1][9,6]9.6.1}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Static extension}{126}{subsection.9.6.2}}
\newlabel{macro-limitations-static-extension}{{9.6.2}{126}{Static extension}{subsection.9.6.2}{}}
\newlabel{macro-limitations-static-extension@cref}{{[subsection][2][9,6]9.6.2}{126}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroStaticExtension.hx}{126}{lstlisting.9.-224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Build Order}{126}{subsection.9.6.3}}
\newlabel{macro-limitations-build-order}{{9.6.3}{126}{Build Order}{subsection.9.6.3}{}}
\newlabel{macro-limitations-build-order@cref}{{[subsection][3][9,6]9.6.3}{126}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroBuildOrder.hx}{126}{lstlisting.9.-225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Type Parameters}{127}{subsection.9.6.4}}
\newlabel{macro-limitations-type-parameters}{{9.6.4}{127}{Type Parameters}{subsection.9.6.4}{}}
\newlabel{macro-limitations-type-parameters@cref}{{[subsection][4][9,6]9.6.4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Initialization macros}{127}{section.9.7}}
\newlabel{macro-initialization}{{9.7}{127}{Initialization macros}{section.9.7}{}}
\newlabel{macro-initialization@cref}{{[section][7][9]9.7}{127}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Standard Library}{128}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard Library}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{std}{{10}{129}{Standard Library}{chapter.10}{}}
\newlabel{std@cref}{{[chapter][10][]10}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}String}{129}{section.10.1}}
\newlabel{std-String}{{10.1}{129}{String}{section.10.1}{}}
\newlabel{std-String@cref}{{[section][1][10]10.1}{129}}
\newlabel{define-string}{{10.1}{129}{String}{section.10.1}{}}
\newlabel{define-string@cref}{{[section][1][10]10.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Structures}{129}{section.10.2}}
\newlabel{std-ds}{{10.2}{129}{Data Structures}{section.10.2}{}}
\newlabel{std-ds@cref}{{[section][2][10]10.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Array}{129}{subsection.10.2.1}}
\newlabel{std-Array}{{10.2.1}{129}{Array}{subsection.10.2.1}{}}
\newlabel{std-Array@cref}{{[subsection][1][10,2]10.2.1}{129}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayAccess.hx}{129}{lstlisting.10.-226}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayIterator.hx}{130}{lstlisting.10.-227}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayDynamic.hx}{130}{lstlisting.10.-229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Vector}{131}{subsection.10.2.2}}
\newlabel{std-vector}{{10.2.2}{131}{Vector}{subsection.10.2.2}{}}
\newlabel{std-vector@cref}{{[subsection][2][10,2]10.2.2}{131}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Vector.hx}{131}{lstlisting.10.-230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}List}{131}{subsection.10.2.3}}
\newlabel{std-List}{{10.2.3}{131}{List}{subsection.10.2.3}{}}
\newlabel{std-List@cref}{{[subsection][3][10,2]10.2.3}{131}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ListExample.hx}{131}{lstlisting.10.-231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}GenericStack}{131}{subsection.10.2.4}}
\newlabel{std-GenericStack}{{10.2.4}{131}{GenericStack}{subsection.10.2.4}{}}
\newlabel{std-GenericStack@cref}{{[subsection][4][10,2]10.2.4}{131}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericStackExample.hx}{132}{lstlisting.10.-232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Map}{132}{subsection.10.2.5}}
\newlabel{std-Map}{{10.2.5}{132}{Map}{subsection.10.2.5}{}}
\newlabel{std-Map@cref}{{[subsection][5][10,2]10.2.5}{132}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MapExample.hx}{132}{lstlisting.10.-233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Option}{133}{subsection.10.2.6}}
\newlabel{std-Option}{{10.2.6}{133}{Option}{subsection.10.2.6}{}}
\newlabel{std-Option@cref}{{[subsection][6][10,2]10.2.6}{133}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OptionUsage.hx}{133}{lstlisting.10.-235}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regular Expressions}{134}{section.10.3}}
\newlabel{std-regex}{{10.3}{134}{Regular Expressions}{section.10.3}{}}
\newlabel{std-regex@cref}{{[section][3][10]10.3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Matching}{135}{subsection.10.3.1}}
\newlabel{std-regex-match}{{10.3.1}{135}{Matching}{subsection.10.3.1}{}}
\newlabel{std-regex-match@cref}{{[subsection][1][10,3]10.3.1}{135}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatch.hx}{135}{lstlisting.10.-239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Groups}{135}{subsection.10.3.2}}
\newlabel{std-regex-groups}{{10.3.2}{135}{Groups}{subsection.10.3.2}{}}
\newlabel{std-regex-groups@cref}{{[subsection][2][10,3]10.3.2}{135}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegGroups.hx}{135}{lstlisting.10.-240}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatchPos.hx}{136}{lstlisting.10.-241}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatchLeftRight.hx}{136}{lstlisting.10.-242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Replace}{136}{subsection.10.3.3}}
\newlabel{std-regex-replace}{{10.3.3}{136}{Replace}{subsection.10.3.3}{}}
\newlabel{std-regex-replace@cref}{{[subsection][3][10,3]10.3.3}{136}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegReplace.hx}{136}{lstlisting.10.-243}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegReplaceGroups.hx}{136}{lstlisting.10.-244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Split}{136}{subsection.10.3.4}}
\newlabel{std-regex-split}{{10.3.4}{136}{Split}{subsection.10.3.4}{}}
\newlabel{std-regex-split@cref}{{[subsection][4][10,3]10.3.4}{136}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegSplit.hx}{137}{lstlisting.10.-245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Map}{137}{subsection.10.3.5}}
\newlabel{std-regex-map}{{10.3.5}{137}{Map}{subsection.10.3.5}{}}
\newlabel{std-regex-map@cref}{{[subsection][5][10,3]10.3.5}{137}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMap.hx}{137}{lstlisting.10.-246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Implementation Details}{137}{subsection.10.3.6}}
\newlabel{std-regex-implementation-details}{{10.3.6}{137}{Implementation Details}{subsection.10.3.6}{}}
\newlabel{std-regex-implementation-details@cref}{{[subsection][6][10,3]10.3.6}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Math}{137}{section.10.4}}
\newlabel{std-math}{{10.4}{137}{Math}{section.10.4}{}}
\newlabel{std-math@cref}{{[section][4][10]10.4}{137}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathExample.hx}{138}{lstlisting.10.-247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Special Numbers}{138}{subsection.10.4.1}}
\newlabel{std-math-special-numbers}{{10.4.1}{138}{Special Numbers}{subsection.10.4.1}{}}
\newlabel{std-math-special-numbers@cref}{{[subsection][1][10,4]10.4.1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Mathematical Errors}{138}{subsection.10.4.2}}
\newlabel{std-math-mathematical-errors}{{10.4.2}{138}{Mathematical Errors}{subsection.10.4.2}{}}
\newlabel{std-math-mathematical-errors@cref}{{[subsection][2][10,4]10.4.2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Integer Math}{138}{subsection.10.4.3}}
\newlabel{std-math-integer-math}{{10.4.3}{138}{Integer Math}{subsection.10.4.3}{}}
\newlabel{std-math-integer-math@cref}{{[subsection][3][10,4]10.4.3}{138}}
\@writefile{tdo}{\contentsline {todo}{I think C++ can use integer operatins, but I don't know about any other targets. Only saw this mentioned in an old discussion thread, still true?}{138}{section*.50}}
\pgfsyspdfmark {pgfid184}{9747029}{11452434}
\pgfsyspdfmark {pgfid185}{4559493}{11448668}
\pgfsyspdfmark {pgfid186}{8272468}{11221914}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Extensions}{139}{subsection.10.4.4}}
\newlabel{std-math-extensions}{{10.4.4}{139}{Extensions}{subsection.10.4.4}{}}
\newlabel{std-math-extensions@cref}{{[subsection][4][10,4]10.4.4}{139}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathStaticExtension.hx}{139}{lstlisting.10.-249}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathExtensionUsage.hx}{139}{lstlisting.10.-250}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lambda}{139}{section.10.5}}
\newlabel{std-Lambda}{{10.5}{139}{Lambda}{section.10.5}{}}
\newlabel{std-Lambda@cref}{{[section][5][10]10.5}{139}}
\newlabel{define-lambda}{{10.5}{139}{Lambda}{section.10.5}{}}
\newlabel{define-lambda@cref}{{[section][5][10]10.5}{139}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Functions}{139}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Template}{141}{section.10.6}}
\newlabel{std-template}{{10.6}{141}{Template}{section.10.6}{}}
\newlabel{std-template@cref}{{[section][6][10]10.6}{141}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Template.hx}{141}{lstlisting.10.-254}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{141}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Conditions}{141}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Iterating}{141}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Sub-templates}{142}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Template macros}{142}{section*.56}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TemplateMacros.hx}{142}{lstlisting.10.-260}}
\@writefile{toc}{\contentsline {paragraph}{Globals}{143}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Using resources}{143}{section*.58}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TemplateResource.hx}{143}{lstlisting.10.-261}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reflection}{143}{section.10.7}}
\newlabel{std-reflection}{{10.7}{143}{Reflection}{section.10.7}{}}
\newlabel{std-reflection@cref}{{[section][7][10]10.7}{143}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionTypo.hx}{143}{lstlisting.10.-262}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionMissingType.hx}{143}{lstlisting.10.-263}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionWrongUsage.hx}{144}{lstlisting.10.-264}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionWrap.hx}{144}{lstlisting.10.-265}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Serialization}{145}{section.10.8}}
\newlabel{std-serialization}{{10.8}{145}{Serialization}{section.10.8}{}}
\newlabel{std-serialization@cref}{{[section][8][10]10.8}{145}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SerializationExample.hx}{145}{lstlisting.10.-266}}
\@writefile{toc}{\contentsline {paragraph}{Supported values}{145}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Serialization configuration}{146}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Deserialization behavior}{146}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Custom (de)serialization}{146}{section*.62}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SerializationCustom.hx}{146}{lstlisting.10.-267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Serialization format}{147}{subsection.10.8.1}}
\newlabel{std-serialization-format}{{10.8.1}{147}{Serialization format}{subsection.10.8.1}{}}
\newlabel{std-serialization-format@cref}{{[subsection][1][10,8]10.8.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Json}{148}{section.10.9}}
\newlabel{std-Json}{{10.9}{148}{Json}{section.10.9}{}}
\newlabel{std-Json@cref}{{[section][9][10]10.9}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Parsing JSON}{148}{subsection.10.9.1}}
\newlabel{std-Json-parsing}{{10.9.1}{148}{Parsing JSON}{subsection.10.9.1}{}}
\newlabel{std-Json-parsing@cref}{{[subsection][1][10,9]10.9.1}{148}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonParse.hx}{148}{lstlisting.10.-268}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonParseTyped.hx}{149}{lstlisting.10.-269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Encoding JSON}{149}{subsection.10.9.2}}
\newlabel{std-Json-encoding}{{10.9.2}{149}{Encoding JSON}{subsection.10.9.2}{}}
\newlabel{std-Json-encoding@cref}{{[subsection][2][10,9]10.9.2}{149}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonStringify.hx}{149}{lstlisting.10.-270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Implementation details}{149}{subsection.10.9.3}}
\newlabel{std-Json-implementation-details}{{10.9.3}{149}{Implementation details}{subsection.10.9.3}{}}
\newlabel{std-Json-implementation-details@cref}{{[subsection][3][10,9]10.9.3}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Xml}{150}{section.10.10}}
\newlabel{std-Xml}{{10.10}{150}{Xml}{section.10.10}{}}
\newlabel{std-Xml@cref}{{[section][10][10]10.10}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Input/Output}{150}{section.10.11}}
\newlabel{std-input-output}{{10.11}{150}{Input/Output}{section.10.11}{}}
\newlabel{std-input-output@cref}{{[section][11][10]10.11}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sys/sys}{150}{section.10.12}}
\newlabel{std-sys}{{10.12}{150}{Sys/sys}{section.10.12}{}}
\newlabel{std-sys@cref}{{[section][12][10]10.12}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Remoting}{150}{section.10.13}}
\newlabel{std-remoting}{{10.13}{150}{Remoting}{section.10.13}{}}
\newlabel{std-remoting@cref}{{[section][13][10]10.13}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Remoting Connection}{150}{subsection.10.13.1}}
\newlabel{std-remoting-connection}{{10.13.1}{150}{Remoting Connection}{subsection.10.13.1}{}}
\newlabel{std-remoting-connection@cref}{{[subsection][1][10,13]10.13.1}{150}}
\@writefile{toc}{\contentsline {paragraph}{Start a connection}{150}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Remoting context}{151}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Using the connection}{151}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{151}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Data serialization}{151}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Implementation details}{152}{subsection.10.13.2}}
\newlabel{std-remoting-implementation-details}{{10.13.2}{152}{Implementation details}{subsection.10.13.2}{}}
\newlabel{std-remoting-implementation-details@cref}{{[subsection][2][10,13]10.13.2}{152}}
\@writefile{toc}{\contentsline {paragraph}{Javascript security specifics}{152}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Flash security specifics}{152}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Arguments types are not ensured}{152}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Unit testing}{152}{section.10.14}}
\newlabel{std-unit-testing}{{10.14}{152}{Unit testing}{section.10.14}{}}
\newlabel{std-unit-testing@cref}{{[section][14][10]10.14}{152}}
\@writefile{toc}{\contentsline {paragraph}{Creating new test cases}{152}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestCase.hx}{152}{lstlisting.10.-275}}
\@writefile{toc}{\contentsline {paragraph}{Running unit tests}{152}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestRunner.hx}{152}{lstlisting.10.-276}}
\@writefile{toc}{\contentsline {paragraph}{Test functions}{153}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Setup and tear down}{153}{section*.74}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestSetup.hx}{153}{lstlisting.10.-278}}
\@writefile{toc}{\contentsline {paragraph}{Comparing Complex Objects}{153}{section*.75}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Miscellaneous}{154}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Haxelib}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{haxelib}{{11}{155}{Haxelib}{chapter.11}{}}
\newlabel{haxelib@cref}{{[chapter][11][]11}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Using a Haxe library with the Haxe Compiler}{155}{section.11.1}}
\newlabel{haxelib-using-haxe}{{11.1}{155}{Using a Haxe library with the Haxe Compiler}{section.11.1}{}}
\newlabel{haxelib-using-haxe@cref}{{[section][1][11]11.1}{155}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HaxelibRandom.hx}{155}{lstlisting.11.-280}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}haxelib.json}{155}{section.11.2}}
\newlabel{haxelib-json}{{11.2}{155}{haxelib.json}{section.11.2}{}}
\newlabel{haxelib-json@cref}{{[section][2][11]11.2}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Versioning}{156}{subsection.11.2.1}}
\newlabel{haxelib-json-versioning}{{11.2.1}{156}{Versioning}{subsection.11.2.1}{}}
\newlabel{haxelib-json-versioning@cref}{{[subsection][1][11,2]11.2.1}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Dependencies}{157}{subsection.11.2.2}}
\newlabel{haxelib-json-dependencies}{{11.2.2}{157}{Dependencies}{subsection.11.2.2}{}}
\newlabel{haxelib-json-dependencies@cref}{{[subsection][2][11,2]11.2.2}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}extraParams.hxml}{158}{section.11.3}}
\newlabel{haxelib-extraParams}{{11.3}{158}{extraParams.hxml}{section.11.3}{}}
\newlabel{haxelib-extraParams@cref}{{[section][3][11]11.3}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using Haxelib}{158}{section.11.4}}
\newlabel{haxelib-using}{{11.4}{158}{Using Haxelib}{section.11.4}{}}
\newlabel{haxelib-using@cref}{{[section][4][11]11.4}{158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Target Details}{160}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{target-details}{{12}{160}{Target Details}{chapter.12}{}}
\newlabel{target-details@cref}{{[chapter][12][]12}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Javascript}{160}{section.12.1}}
\newlabel{target-javascript}{{12.1}{160}{Javascript}{section.12.1}{}}
\newlabel{target-javascript@cref}{{[section][1][12]12.1}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Getting started with Haxe/Javascript}{160}{subsection.12.1.1}}
\newlabel{target-javascript-getting-started}{{12.1.1}{160}{Getting started with Haxe/Javascript}{subsection.12.1.1}{}}
\newlabel{target-javascript-getting-started@cref}{{[subsection][1][12,1]12.1.1}{160}}
\@writefile{toc}{\contentsline {paragraph}{Run the Javascript}{160}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{More information}{161}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Using external Javascript libraries}{161}{subsection.12.1.2}}
\newlabel{target-javascript-external-libraries}{{12.1.2}{161}{Using external Javascript libraries}{subsection.12.1.2}{}}
\newlabel{target-javascript-external-libraries@cref}{{[subsection][2][12,1]12.1.2}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Javascript target Metatags}{162}{subsection.12.1.3}}
\newlabel{target-javascript-metatags}{{12.1.3}{162}{Javascript target Metatags}{subsection.12.1.3}{}}
\newlabel{target-javascript-metatags@cref}{{[subsection][3][12,1]12.1.3}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Exposing Haxe classes for Javascript}{162}{subsection.12.1.4}}
\newlabel{target-javascript-expose}{{12.1.4}{162}{Exposing Haxe classes for Javascript}{subsection.12.1.4}{}}
\newlabel{target-javascript-expose@cref}{{[subsection][4][12,1]12.1.4}{162}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ClassExpose.hx}{162}{lstlisting.12.-294}}
\@writefile{toc}{\contentsline {paragraph}{Shallow expose}{163}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Loading extern classes using "require" function}{163}{subsection.12.1.5}}
\newlabel{target-javascript-require}{{12.1.5}{163}{Loading extern classes using "require" function}{subsection.12.1.5}{}}
\newlabel{target-javascript-require@cref}{{[subsection][5][12,1]12.1.5}{163}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JSRequireModule.hx}{163}{lstlisting.12.-298}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JSRequireObject.hx}{164}{lstlisting.12.-299}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Flash}{164}{section.12.2}}
\newlabel{target-flash}{{12.2}{164}{Flash}{section.12.2}{}}
\newlabel{target-flash@cref}{{[section][2][12]12.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Getting started with Haxe/Flash}{164}{subsection.12.2.1}}
\newlabel{target-flash-getting-started}{{12.2.1}{164}{Getting started with Haxe/Flash}{subsection.12.2.1}{}}
\newlabel{target-flash-getting-started@cref}{{[subsection][1][12,2]12.2.1}{164}}
\@writefile{toc}{\contentsline {paragraph}{Display the Flash}{164}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{More information}{165}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Embedding resources}{165}{subsection.12.2.2}}
\newlabel{target-flash-resources}{{12.2.2}{165}{Embedding resources}{subsection.12.2.2}{}}
\newlabel{target-flash-resources@cref}{{[subsection][2][12,2]12.2.2}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Using external Flash libraries}{165}{subsection.12.2.3}}
\newlabel{target-flash-external-libraries}{{12.2.3}{165}{Using external Flash libraries}{subsection.12.2.3}{}}
\newlabel{target-flash-external-libraries@cref}{{[subsection][3][12,2]12.2.3}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Flash target Metatags}{166}{subsection.12.2.4}}
\newlabel{target-flash-metatags}{{12.2.4}{166}{Flash target Metatags}{subsection.12.2.4}{}}
\newlabel{target-flash-metatags@cref}{{[subsection][4][12,2]12.2.4}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Neko}{166}{section.12.3}}
\newlabel{target-neko}{{12.3}{166}{Neko}{section.12.3}{}}
\newlabel{target-neko@cref}{{[section][3][12]12.3}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}PHP}{166}{section.12.4}}
\newlabel{target-php}{{12.4}{166}{PHP}{section.12.4}{}}
\newlabel{target-php@cref}{{[section][4][12]12.4}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Getting started with Haxe/PHP}{166}{subsection.12.4.1}}
\newlabel{target-php-getting-started}{{12.4.1}{166}{Getting started with Haxe/PHP}{subsection.12.4.1}{}}
\newlabel{target-php-getting-started@cref}{{[subsection][1][12,4]12.4.1}{166}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloPHP.hx}{166}{lstlisting.12.-305}}
\@writefile{toc}{\contentsline {paragraph}{More information}{166}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}C++}{167}{section.12.5}}
\newlabel{target-cpp}{{12.5}{167}{C++}{section.12.5}{}}
\newlabel{target-cpp@cref}{{[section][5][12]12.5}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Using C++ Defines}{167}{subsection.12.5.1}}
\newlabel{target-cpp-defines}{{12.5.1}{167}{Using C++ Defines}{subsection.12.5.1}{}}
\newlabel{target-cpp-defines@cref}{{[subsection][1][12,5]12.5.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Using C++ Pointers}{169}{subsection.12.5.2}}
\newlabel{target-cpp-pointers}{{12.5.2}{169}{Using C++ Pointers}{subsection.12.5.2}{}}
\newlabel{target-cpp-pointers@cref}{{[subsection][2][12,5]12.5.2}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Java}{169}{section.12.6}}
\newlabel{target-java}{{12.6}{169}{Java}{section.12.6}{}}
\newlabel{target-java@cref}{{[section][6][12]12.6}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}C\#}{169}{section.12.7}}
\newlabel{target-cs}{{12.7}{169}{C\#}{section.12.7}{}}
\newlabel{target-cs@cref}{{[section][7][12]12.7}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Python}{169}{section.12.8}}
\newlabel{target-python}{{12.8}{169}{Python}{section.12.8}{}}
\newlabel{target-python@cref}{{[section][8][12]12.8}{169}}
